<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons/logo-512.png" />
    <link rel="apple-touch-icon" href="/icons/logo-512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#059669" />
    <meta name="description" content="Application de méditation et de cohérence cardiaque pour votre bien-être quotidien" />
    <meta name="keywords" content="méditation, cohérence cardiaque, bien-être, respiration, mindfulness" />
    
    <!-- PWA iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="CesiZen" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <title>CesiZen - Votre parcours de méditation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
