@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-zen-50 text-zen-900 font-zen;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-zen-200 hover:bg-zen-300 text-zen-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-zen-500 focus:ring-offset-2;
  }
  
  .btn-ghost {
    @apply text-zen-600 hover:text-zen-800 hover:bg-zen-100 font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-zen-500 focus:ring-offset-2;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-zen-200 p-6;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-zen-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors duration-200;
  }
  
  .meditation-card {
    @apply bg-white rounded-xl shadow-sm border border-zen-200 p-6 hover:shadow-md transition-shadow duration-200 cursor-pointer;
  }
  
  .meditation-card:hover {
    @apply border-primary-300;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-zen {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
  }
} 